spring.application.name=product-service
server.port=8200

#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
#logging.level.org.springframework=info
#management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://44.192.34.2:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password

eureka.client.serviceUrl.defaultZone=http://3.82.6.184:8761/eureka
eureka.client.service-url.defaultZone=http://3.82.6.184:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true


